<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kita malas.com - pages Achievement</title>
        <link rel="stylesheet" href="../css/Achievement.css">
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="navbar-logo"><h1>kita malas.com</h1></div>
                <div class="navbar-menu">
                    <div> 
                        <button class="home-btn navbar-toggler burger" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><a href="../index.html"> home</a></button>
                        <button class="profile-btn navbar-toggler burger" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><a href="profile.html"> profile</a></button>
                        <button class="Achievement-btn navbar-toggler burger" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><a href="Achievement.html"> Achievement</a></button>
                        <button class="message-btn navbar-toggler burger" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><a href="messageUs.html"> help</a></button>
                    </div> 
                </div> 
                <div class="navbar-toggle" onclick="toggleMenu()">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                </div>
            </nav>
        </header>
        <main>
                <main>
                    <center><h1>daftar semua ide yang sudah menjadi produk</h1></center>
                    <section class="achievement">
                        <div class="card" id="card1">
                            <div class="card-content">
                                <h2>ide pertama</h2>
                                <img src="https://picsum.photos/200/200" alt="Achievement Image">
                                <h4>coba buatkan app kalkulator kalkulus</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at libero sed lorem pretium accumsan. Nunc id lacus id turpis volutpat laoreet. Sed efficitur dolor sit amet lectus volutpat, a ullamcorper leo fringilla.</p>
                            </div>
                            <div class="card-overlay"></div>
                        </div>
                        <div class="card" id="card2">
                            <div class="card-content">
                                <h2>ide kedua</h2>
                                <img src="https://picsum.photos/200/200" alt="Achievement Image">
                                <h4>buatkan app yang bisa mengatur password dan memanajemen password kita</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at libero sed lorem pretium accumsan. Nunc id lacus id turpis volutpat laoreet. Sed efficitur dolor sit amet lectus volutpat, a ullamcorper leo fringilla.</p>
                            </div>
                            <div class="card-overlay"></div>
                        </div>
                        <div class="card" id="card3">
                            <div class="card-content">
                                <h2>ide ketiga</h2>
                                <img src="https://picsum.photos/200/200" alt="Achievement Image">
                                <h4>coba buatkan app kalkulator kalori</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at libero sed lorem pretium accumsan. Nunc id lacus id turpis volutpat laoreet. Sed efficitur dolor sit amet lectus volutpat, a ullamcorper leo fringilla.</p>
                            </div>
                            <div class="card-overlay"></div>
                        </div>
                        <div class="card" id="card4">
                            <div class="card-content">
                                <h2>ide keempat</h2>
                                <img src="https://picsum.photos/200/200" alt="Achievement Image">
                                <h4>coba buatkan IOT yang mempermudah kita untuk mematikan dan menghidupkan alat elektronik di rumah kita</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at libero sed lorem pretium accumsan. Nunc id lacus id turpis volutpat laoreet. Sed efficitur dolor sit amet lectus volutpat, a ullamcorper leo fringilla.</p>
                            </div>
                            <div class="card-overlay"></div>
                        </div>
                        <div class="card" >
                            <div class="ilustrasi">
                                <h3>berikan ide terhebat kalian dan ciptakan produk berkualitas</h3>
                                <h1>bersama kami</h1>
                                <button><a href="../index.html">curahkan idemu(^_^)</a></button>
                                <img src="../assets/16.png" alt="orang dapat ide" width="300px">
                            </div>
                        </div>
                        <div class="card" id="card5">
                            <div class="card-content">
                                <h2>ide kelima</h2>
                                <img src="https://picsum.photos/200/200" alt="Achievement Image">
                                <h4>coba buatkan sebuah website yang dapat memanajemen tugas atau dokumen kita supaya lebih teratur </h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at libero sed lorem pretium accumsan. Nunc id lacus id turpis volutpat laoreet. Sed efficitur dolor sit amet lectus volutpat, a ullamcorper leo fringilla.</p>
                            </div>
                            <div class="card-overlay"></div>
                        </div>
                        <div class="card">
                            <div class="promosi">                            
                                <h3>berikan ide terhebat kalian dan ciptakan produk berkualitas</h3>
                                <h1>bersama kami</h1>
                                <button><a href="../index.html">curahkan idemu(^_^)</a></button>
                            </div>
                        </div>
                        </div>
                    </section>

        </main>
        <footer>
            <div class="container">
                <p>created by julfani nst</p>
            </div>
        </footer>
        <script src="../js/archievement.js"></script>
</body>
</body>
</html>